body {
    font-family: 'Georgia', serif; 
    background-color: #faf3e0; 
    color: #3d3d3d; 
    margin: 0;
    padding: 0;
}
header {
    background-color: #4b3d3d; 
    color: #f8f8f8; 
    padding: 40px 0;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    border-bottom: 4px solid #d5bca7; 
}
header h1 {
    font-size: 48px; 
    margin: 0;
    text-transform: uppercase; 
    letter-spacing: 3px; 
}
.container {
    max-width: 1100px;
    margin: 40px auto; 
    padding: 30px;
    background-color: #ffffff; 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); 
    border-radius: 12px; 
}
.intro-section {
    display: flex; 
    margin-bottom: 40px; 
}
.image-container {
    flex: 1; 
    text-align: center; 
}
.image-container img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
}
.info-container {
    flex: 2; 
    padding-left: 20px; 
}
h2 {
    color: #4b3d3d; 
    font-size: 28px; 
    margin-bottom: 15px; 
}
.cards-section {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin-top: 20px; 
    
}
.card {
    background-color: #f8f8f8;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 150px; 
    
}
.card h2 {
    font-size: 24px; 
    margin-top: 0; 
}


.btn_add{
    background-color: #443535; 
    color: #ffffff; 
    padding: 10px 25px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s; 
    margin-bottom: 20px;

}
.btn_excluir{
    background-color: #4a2e1a; 
    color: #ffffff; 
    padding: 5px 15px;
    border-radius: 5px; 
}

strong {
    color: #ff6347; /* Cor do texto, por exemplo, Tomate */
    background-color: yellow; /* Cor de fundo para destacar mais */
    font-weight: bold; /* Torna o texto mais destacado */
}

.btn_editar{
    background-color: #7c4d2b; 
    color: #ffffff; 
    padding: 5px 15px;
    border-radius: 5px; 
    
}
.btn_pesq{
    background-color: #443535; 
    color: #ffffff; 
}
@media (max-width: 992px) {
    .cards-section {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 576px) {
    .cards-section {
        grid-template-columns: 1fr; 
    }
}
footer {
    background-color: #4b3d3d; 
    color: #f8f8f8; 
    text-align: center;
    padding: 20px 0; 
    position: relative; 
    width: 100%;
    bottom: 0;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2); 
}